<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Isadora Niz Pereira da Silva</title>
    <style type="text/css">

    *,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

.menu {
    background: #000;
}

.menu .menu-list,
.menu .sub-menu {
    list-style: none;
}

.menu a {
    color: #fff;
    text-decoration: none;
    display: block;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.2em;
}

.menu>.menu-list>li {
    float: left;
    position: relative;
}

.menu>.menu-list>li>a {
    padding: 20px;
    margin: 0 5px;
    background: #000;
}

.menu>.menu-list>li:hover a {
    background: #62CDE0;
}

.menu>.menu-list>li:hover>.sub-menu {
    display: block;
}

.menu>.menu-list>li>.sub-menu {
    position: absolute;
    top: 50px;
    left: 5px;
    background: #62CDE0;
    min-width: 200px;
    z-index: 1000;
    display: none;
}

.menu>.menu-list>li>.sub-menu>li>a {
    padding: 10px 20px;
}

.menu:after {
    content: '.';
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
</style>

    <link rel="shortcut icon" type="imagem/x-icon" href="img/icon.png" />
    <link rel="stylesheet" type="text/css" href="css/blog.css"/>
    <script src="js/javinha.js"></script>
</head>

<body onload="slide1()">
    <div id="principal">
    <div class="menu">
        <ul class="menu-list">
            <li><a href="blog.html">Home</a></li>
            <li><a href="#"> Menu </a>
                <ul class="sub-menu">
                    <li><a href=".html"> Sobre Mim</a></li>
                    <li><a href=".html"> bleh </a></li>
                    <li><a href=".html"> bleh </a></li>
                </ul>
            </li>
            <li><a href=".html">Contato</a></li>
        </ul>
    </div>
    <div id="banner">
        <a id="slides">
            <img id="imagem" class="inicio" />
        </a>
    </div>
</div>
    </body>
    </html>
    